spring.application.name=taskmanager


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9020/realms/sare_africa

app.security.client-id=sare_africa_api

app.database.name=taskmanager_db
app.database.username=user
app.database.password=password
app.database.host=localhost
app.database.port=5100
app.base-url=localhost:8080/


app.allowed-origins=http://localhost:3000

# spring provided properties
spring.datasource.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}?ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#datasource pool

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000

# If you want to see detailed filter chain execution
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

###Management
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.server.port=8081
server.port=8080

# Google Calendar OAuth2 Configuration
# Webhook HTTPS URL (use ngrok for local testing)
app.webhook.base-url=https://d7405279a823.ngrok-free.app

google.redirect-uri=http://localhost:8080/api/v1/calendar/callback

google.client-id=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
google.client-secret=855320876683-kl0ao0im3k14ij242jtsngp6q02uhmjg.apps.googleusercontent.com

# Async Configuration
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5

# Security Debug Logging
logging.level.org.springframework.security=DEBUG
